<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='BST'/>
        <page name='Linked Lists'/>
        <page name='Untitled Page'/>
        <page name='Hash Tables'/>
        <page name='Arrays'/>
        <page name='BFS and DFS'/>
        <page name='Fibonacci'/>
        <page name='Recursive Stuff v3'/>
        <page name='Recursion'/>
        <page name='Anagram'/>
        <page name='App Academy Questions'/>
        <page name='C4Q Practice'/>
        <page name='More Practice'/>
        <page name='Untitled Page 2'/>
        <page name='Day of Practice'/>
        <page name='fizzBuzz'/>
        <page name='Late Night fizzBuzz'/>
        <page name='Cached Fibonacci'/>
        <page name='Benno Prep'/>
        <page name='Meal Tip'/>
        <page name='PhoneBook'/>
        <page name='Recursive Multiplication'/>
    </pages>
</playground>