<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='BST'/>
        <page name='Linked Lists'/>
        <page name='Insertion Sort'/>
        <page name='Hash Tables'/>
        <page name='Fibonacci'/>
        <page name='Recursive Stuff v3'/>
        <page name='Recursion'/>
        <page name='Anagram'/>
        <page name='App Academy Questions'/>
        <page name='C4Q Practice'/>
        <page name='Untitled Page 2'/>
        <page name='Day of Practice'/>
        <page name='fizzBuzz'/>
        <page name='Cached Fibonacci'/>
        <page name='Meal Tip'/>
        <page name='PhoneBook'/>
        <page name='Recursive Multiplication'/>
        <page name='Cut the Sticks'/>
        <page name='Is Palindrome?'/>
    </pages>
</playground>